# Created by Vercel CLI
N8N_WEBHOOK_NEWSLETTER=""
NOTION_DB_BLOG_ID="274243cb0f8780539af1d1468978689e"
NOTION_PROP_DATE="Fecha"
NOTION_PROP_EXCERPT="Resumen"
NOTION_PROP_PUBLISHED="Pubicado"
NOTION_PROP_READING_TIME="TiempoLectura"
NOTION_PROP_SLUG="Slug"
NOTION_PROP_TAGS="Etiquetas"
NOTION_PROP_TITLE="Nombre"
NOTION_TOKEN="ntn_q97273158475Q0xiW5agURhcMYstnrzAOZkKNzrePiKdjp"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYW1pYW5zLXByb2plY3RzLTUzYzU5ZGQ3Iiwic3ViIjoib3duZXI6ZGFtaWFucy1wcm9qZWN0cy01M2M1OWRkNzpwcm9qZWN0OnByb2plY3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRhbWlhbnMtcHJvamVjdHMtNTNjNTlkZDc6cHJvamVjdDpwcm9qZWN0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RhbWlhbnMtcHJvamVjdHMtNTNjNTlkZDciLCJvd25lciI6ImRhbWlhbnMtcHJvamVjdHMtNTNjNTlkZDciLCJvd25lcl9pZCI6InRlYW1fUTh6dXZUcDg4Z3h4ZHlZU2RVdGxWZzExIiwicHJvamVjdCI6InByb2plY3QiLCJwcm9qZWN0X2lkIjoicHJqX1RzTkpScFp1RDEzQUxuc2NZWElmTmQybUtKZEkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InZQdGJsZHhySXNWWWxoakFFdEwwaHVYZCIsIm5iZiI6MTc1OTUwMTI2MSwiaWF0IjoxNzU5NTAxMjYxLCJleHAiOjE3NTk1NDQ0NjF9.W8O0YodIyT-NWxZlg_MIUJHmy252e_ePw-oaGop8bqlaWqHjCQ7PQ-DTqk9eT605EZrGRZ6u7svkQ-VVyhNyHOgIfqB3MS7GX80grE_HNMa-svyAs5wnzSqXTG2W1hZE4iU9whjn8MuEIOu4bOTDLHKpMVCCgGXkbHOGTMhQupPd_T_1Nk6B7tyY0NFy3tmIF0EB98mOb7KSoEtQx3umC1op9l6abpeJhBrwgfqE3l1iSUnKnh-yNyP-B1b4RYCfCb5RgQJg9QbTg-Rp3_BL6JDvHHBNYmlVtC4LMvND-RTtRuFk-8hIKnhGro3SsVUIzXEiurta3f2sqrkQs2LDNw"
VITE_APP_NAME="EduPlatform"
VITE_APP_URL="http://localhost:5176"
VITE_CONTACT_EMAIL="damianpresmanes@gmail.com"
VITE_GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzZpKm1gmk3tjrfgyaYyEhCaCYBfmd_v0DZeOmgHYY5r6E9YD2mAm9TVQHbSSxBUamhZg/exec"
VITE_MERCADOPAGO_ACCESS_TOKEN="APP_USR-7537586038235241-072514-601a95d58b1cf9243495d16997af66ef-119335738"
VITE_MERCADOPAGO_PUBLIC_KEY="APP_USR-4f43f0e8-d961-4758-8b79-6d21c590950e"
VITE_SITE_URL="https://handtobrand.vercel.app"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your-stripe-publishable-key"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc3d1aW5lemhkd2ViY2Zyb251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjY2NDQsImV4cCI6MjA2OTA0MjY0NH0.Bn6Mb-47WqUMGOzmRnJkY_QyQD-m9uryRhyJLDpJYUc"
VITE_SUPABASE_URL="https://fhswuinezhdwebcfronu.supabase.co"
VITE_SUPPORT_EMAIL="damianpresmanes@gmail.com"
